spring.datasource.url=jdbc:postgresql://localhost:5432/app_warehouse
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=create

spring.data.rest.basePath=/api